load("@gazelle//:def.bzl", "gazelle", "gazelle_binary")
load("//:go_mod.bzl", "go_mod")

gazelle_binary(
    name = "gazelle_with_go_mod",
    languages = [
        "@gazelle//language/go",
        "@gazelle//language/proto",
        "//go_modlang:go_modlang",
    ],
    visibility = ["//visibility:public"],
)

gazelle(
    name = "gazelle",
    gazelle = ":gazelle_with_go_mod",
)

# Make the script file available
exports_files(["go_mod_script.sh"])

go_mod(
    name = "go_mod",
    go_mod = ":go.mod",
    go_sum = ":go.sum",
    module_path = "github.com/stefanpenner/bazel_go_mod",
    deps = [],
)

# sh_test for go_mod rule
sh_test(
    name = "go_mod_test",
    srcs = ["//:go_mod_test.sh"],
    args = ["$(rootpath //testdata:testdata.go_mod)"],
    data = ["//testdata:testdata.go_mod"],
)

sh_test(
    name = "go_mod_gazelle_integration_test",
    srcs = ["//:go_mod_gazelle_integration_test.sh"],
    data = [
        "//:gazelle_with_go_mod",
        "//testdata/gazelle_go_mod:all_files",
    ],
    env = {
        "GAZELLE_BIN": "$(location //:gazelle_with_go_mod)"
    },
)
