load("@gazelle//:def.bzl", "gazelle", "gazelle_binary")
load("//:go_mod.bzl", "go_mod")

gazelle_binary(
    name = "gazelle_with_go_mod",
    languages = [
        "@gazelle//language/go",
        "@gazelle//language/proto",
        "//go_modlang:go_modlang",
    ],
    visibility = ["//visibility:public"],
)

gazelle(
    name = "gazelle",
    gazelle = ":gazelle_with_go_mod",
)

# Make the script file available
exports_files(["go_mod_script.sh"])

go_mod(
    name = "go_mod",
    go_mod = ":go.mod",
    go_sum = ":go.sum",
    module_path = "github.com/stefanpenner/bazel_go_mod",
    deps = [],
)
